{
  "name": "bruhart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed-sanity.ts"
  },
  "dependencies": {
    "@sanity/client": "^7.14.0",
    "@sanity/image-url": "^2.0.2",
    "next": "16.1.1",
    "next-sanity": "^12.0.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanity": "^5.1.0",
    "sanity-plugin-media": "^4.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
